IS_FIREHOSE="enabled"
AWS_REGION="<YOUR AWS REGION>"
AWS_ACCESS_KEY_ID="<YOUR IAM USER ACCESS KEY ID>"
AWS_SECRET_ACCESS_KEY="<YOUR IAM USER SECRET ACCESS KEY>"
FIREHOSE_STREAM_NAME="<YOUR FIREHOSE STREAM NAME>"
KINESIS_STREAM_NAME="<YOUR KINESIS STREAM NAME>"
